<html>
<head>
<title>Bildnachweise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
<body>
<h2>Akku</h2>
<img src="Akku.png" style="float:left">
Bild von <a href="https://pixabay.com/de/users/Clker-Free-Vector-Images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312747">Clker-Free-Vector-Images</a> auf <a href="https://pixabay.com/de/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312747">Pixabay</a>
<br>URL: <a href="https://pixabay.com/de/vectors/batterie-elektrische-strom-positiv-312747/">https://pixabay.com/de/vectors/batterie-elektrische-strom-positiv-312747/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
<h2>Fass+Atommuell</h2>
<img src="Fass.png" style="float:left"> <img src="Atommuell.png" style="float:left">
Bild von <a href="https://pixabay.com/users/OpenClipart-Vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=146440">OpenClipart-Vectors</a> auf <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=146440">Pixabay</a>
<br>URL: <a href="https://pixabay.com/vectors/oil-barrel-black-mineral-oil-146440/">https://pixabay.com/vectors/oil-barrel-black-mineral-oil-146440/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
</body>
<h2>Feuer</h2>
<img src="Feuer.png" style="float:left"> Selbst gezeichnet (Thomas Schaller, ZPG Informatik)
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<h2>Platten mit und ohne Knöpfe/Schalter usw</h2>
<img src="Wand.png"><img src="Rufknopf.png"><img src="RufknopfAus.png"><img src="SchalterEin.png"><img src="SchalterAus.png"><img src="Schloss.png"><img src="Stromquelle1.png"><img src="Stromquelle2.png"><img src="Stromquelle3.png"><img src="Stromquelle4.png">
<br>Bild auf Grundlage von <a href="https://pixabay.com/users/stux-12364/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=186943">Thanks for your Like • donations welcome</a> auf <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=186943">Pixabay</a>
<br>URL: <a href="https://pixabay.com/photos/mdf-platte-structure-fund-wood-186943/">https://pixabay.com/photos/mdf-platte-structure-fund-wood-186943/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
<h2>Strom</h2>
<img src="Strom.png" style="float:left"> Selbst gezeichnet (Thomas Schaller, ZPG Informatik)
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<br><br>
<h2>Steine</h2>
<img src="Steine.png" style="float:left">
Bild von <a href="https://pixabay.com/de/users/Clker-Free-Vector-Images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=48279">Clker-Free-Vector-Images</a> auf <a href="https://pixabay.com/de/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=48279">Pixabay</a>
<br>URL: <a href="https://pixabay.com/de/vectors/felsen-felsbrocken-stein-48279/">https://pixabay.com/de/vectors/felsen-felsbrocken-stein-48279/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
<h2>Roboter</h2>
<img src="Roboter.png"><img src="Robby.png"><img src="Robita.png"><img src="Robocount.png"><img src="Robson.png">
<br>Bild auf <a href="https://publicdomainvectors.org">Public Domain Vectors</a>
<br>URL: <a href="https://publicdomainvectors.org/de/kostenlose-vektorgrafiken/Comic-Roboter/47643.html">https://publicdomainvectors.org/de/kostenlose-vektorgrafiken/Comic-Roboter/47643.html</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Public Domain
<h2>Feuerlöscher</h2>
<img src="Feuerloescher.png" style="float:left">
Bild von <a href="https://pixabay.com/users/JJuni-27151/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1139909">JJuni</a> auf  <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1139909">Pixabay</a>
<br>URL: <a href="https://pixabay.com/illustrations/fire-extinguisher-fire-fire-truck-1139909/">https://pixabay.com/illustrations/fire-extinguisher-fire-fire-truck-1139909/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
<h2>Bombe</h2>
<img src="Bombe.png" style="float:left">
Bild von<a href="https://pixabay.com/fr/users/Clker-Free-Vector-Images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=33424">Clker-Free-Vector-Images</a> auf <a href="https://pixabay.com/fr/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=33424">Pixabay</a>
<br>URL: <a href="https://pixabay.com/fr/vectors/bombe-engin-explosif-grenade-33424/">https://pixabay.com/fr/vectors/bombe-engin-explosif-grenade-33424/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
<h2>Diamant</h2>
<img src="Diamant.png" style="float:left">
Bild von <a href="https://pixabay.com/de/users/Wild0ne-920941/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1221161">M. Maggs</a> auf <a href="https://pixabay.com/de/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1221161">Pixabay</a>
<br>URL: <a href="https://pixabay.com/de/vectors/gems-edelsteine-wertvolle-juwel-1221161/">https://pixabay.com/de/vectors/gems-edelsteine-wertvolle-juwel-1221161/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
<h2>Einsatzleiter</h2>
<img src="Person.png" style="float:left">
Bild von <a href="https://pixabay.com/de/users/kasiagrafik-10628923/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3812661">kasiagrafik</a> auf <a href="https://pixabay.com/de/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3812661">Pixabay</a>
<br>URL: <a href="https://pixabay.com/de/illustrations/feuerwehrmann-feuer-löschen-3812661/">https://pixabay.com/de/illustrations/feuerwehrmann-feuer-löschen-3812661/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
<h2>Schraube</h2>
<img src="Schraube.png" style="float:left">
Bild von <a href="https://pixabay.com/de/users/Clker-Free-Vector-Images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=33597">Clker-Free-Vector-Images</a> auf <a href="https://pixabay.com/de/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=33597">Pixabay</a>
<br>URL: <a href="https://pixabay.com/de/vectors/schrauben-metall-eisen-verschluss-33597/">https://pixabay.com/de/vectors/schrauben-metall-eisen-verschluss-33597/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
<h2>Portal</h2>
<img src="Portal.png" style="float:left">
Grundlage des Bildes auf <a href="https://www.maxpixel.net">Max Pixel</a>
<br>URL: <a href="https://www.maxpixel.net/Picture-Frame-Ring-Round-Circle-Shape-Pair-2885023">https://www.maxpixel.net/Picture-Frame-Ring-Round-Circle-Shape-Pair-2885023</a>
<br>Lizenz: <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0 - Public Domain </a>
<h2>Schlüssel</h2>
<img src="Schluessel.png" style="float:left">
Bild auf <a href="https://publicdomainvectors.org">Public Domain Vectors</a>
<br>URL: <a href="https://publicdomainvectors.org/en/free-clipart/Vector-clip-art-of-grey-shaded-metal-door-key/21166.html">https://publicdomainvectors.org/en/free-clipart/Vector-clip-art-of-grey-shaded-metal-door-key/21166.html</a>
<br>Lizenz: Public Domain
<h2>Aufzug</h2>
<img src="Aufzug.png" ><img src="Aufzugschacht.png" >
<img src="Aufzugschacht2.png" >
<br> Selbst gezeichnet (Thomas Schaller, ZPG Informatik)
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<h2>Bodenplatten</h2>
<img src="bluerock.png" ><img src="bluerock1.png" ><img src="bluerock2.png" ><img src="bluerock3.png" ><img src="Bodenplatte.png" ><img src="Bodenplatte1.png" ><img src="Kontaktplatte.png" >
<br> Selbst gezeichnet (Thomas Schaller, ZPG Informatik) mit Muster aus Gimp 2.0
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<h2>Ölfleck</h2>
<img src="Oelfleck.png" style="float:left"> Selbst gezeichnet (Thomas Schaller, ZPG Informatik)
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<h2>Fragezeichen</h2>
<img src="Gegenstand.png" style="float:left"> Selbst gezeichnet (Thomas Schaller, ZPG Informatik)
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<h2>Brennstab</h2>
<img src="Brennstab.png" style="float:left"> Selbst gezeichnet (Thomas Schaller, ZPG Informatik)
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<h2>Türen</h2>
<img src="Tuer2.png" style="float:left"> <img src="Tuer1.png" style="float:left">Selbst gezeichnet (Thomas Schaller, ZPG Informatik)
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<br>
<br>
<h2>Sperrfläche</h2>
<img src="warnung1.png" style="float:left"> Selbst gezeichnet (Thomas Schaller, ZPG Informatik)
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<br><br>
<h2>Steinwände</h2>
<img src="Stein.png" style="float:left">
Bild auf Grundlage von <a href="https://pixabay.com/de/users/skeeze-272447/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1429207">skeeze</a> auf <a href="https://pixabay.com/de/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1429207">Pixabay</a>
<br>URL: <a href="https://pixabay.com/de/photos/kiesel-steine-felsen-landschaftsbau-1429207/">https://pixabay.com/de/photos/kiesel-steine-felsen-landschaftsbau-1429207/</a> (Abrufdatum: 09.10.2019)
<br>Lizenz: Pixabay License, Freie kommerzielle Nutzung, Kein Bildnachweis nötig
<h2>Pfeile</h2>
<img src="pfeil0.png"><img src="pfeil90.png"><img src="pfeil180.png"><img src="pfeil270.png">
Selbst gezeichnet (Thomas Schaller, ZPG Informatik)
<br>Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/">CC CC BY-NC-SA 3.0 DE</a>
<br><br>
</html>
