<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Dec 29 10:45:58 CET 2019 -->
<title>AB1</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2019-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AB1";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class AB1" class="title">Class AB1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>Roboter</li>
<li>
<ul class="inheritance">
<li>AB1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AB1</span>
extends Roboter</pre>
<div class="block">Die Klasse AB1 ist eine Unterklasse von Roboter.
 Sie erbt damit alle Attribute und Methoden der Klasse Roboter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AB1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#akkuAufnehmen()">akkuAufnehmen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzeAkku()">benutzeAkku</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dreheLinks()">dreheLinks</a></span>()</code></th>
<td class="colLast">
<div class="block">Der Roboter dreht sich um 90 Grad nach links (aus der Sicht des Roboters).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dreheRechts()">dreheRechts</a></span>()</code></th>
<td class="colLast">
<div class="block">Der Roboter dreht sich um 90 Grad nach rechts (aus der Sicht des Roboters).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einsVor()">einsVor</a></span>()</code></th>
<td class="colLast">
<div class="block">Der Roboter geht einen Schritt in die Pfeilrichtung.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnzahlSchrauben()">getAnzahlSchrauben</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#istAufSchraube()">istAufSchraube</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#istVorratLeer()">istVorratLeer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schraubeAblegen()">schraubeAblegen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schraubeAufnehmen()">schraubeAufnehmen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Roboter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Roboter</h3>
<code>ablegen, addedToWorld, aufnehmen, benutze, dreheUm, gehilfeEinsetzen, getAnzahl, getAnzahl, getEnergie, hatGegenstand, istAufGegenstand, istAufGegenstand, istEnergieLeer, istInventarLeer, istVorne, istVorneFrei, istWandLinks, istWandRechts, istWandVorne, melde, setAnzahlVonGegenstand, setLocation, setRotation, verbraucheEnergie, warne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>act, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AB1</h4>
<pre>public&nbsp;AB1()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="einsVor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einsVor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;einsVor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>Roboter</code></span></div>
<div class="block">Der Roboter geht einen Schritt in die Pfeilrichtung.
 Das macht er nur, wenn sich keine Wand vor ihm befindet oder
 er nicht an der Grenze der Welt zur Wand blickt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>einsVor</code>&nbsp;in class&nbsp;<code>Roboter</code></dd>
</dl>
</li>
</ul>
<a id="dreheRechts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheRechts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dreheRechts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>Roboter</code></span></div>
<div class="block">Der Roboter dreht sich um 90 Grad nach rechts (aus der Sicht des Roboters).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dreheRechts</code>&nbsp;in class&nbsp;<code>Roboter</code></dd>
</dl>
</li>
</ul>
<a id="dreheLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheLinks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dreheLinks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>Roboter</code></span></div>
<div class="block">Der Roboter dreht sich um 90 Grad nach links (aus der Sicht des Roboters).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dreheLinks</code>&nbsp;in class&nbsp;<code>Roboter</code></dd>
</dl>
</li>
</ul>
<a id="schraubeAufnehmen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schraubeAufnehmen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;schraubeAufnehmen()</pre>
</li>
</ul>
<a id="schraubeAblegen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schraubeAblegen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;schraubeAblegen()</pre>
</li>
</ul>
<a id="getAnzahlSchrauben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlSchrauben</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAnzahlSchrauben()</pre>
</li>
</ul>
<a id="istAufSchraube()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istAufSchraube</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;istAufSchraube()</pre>
</li>
</ul>
<a id="istVorratLeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istVorratLeer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;istVorratLeer()</pre>
</li>
</ul>
<a id="akkuAufnehmen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>akkuAufnehmen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;akkuAufnehmen()</pre>
</li>
</ul>
<a id="benutzeAkku()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>benutzeAkku</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;benutzeAkku()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
